pug/coming-soon.pug
extends _pug-includes/layout-coming.pug

block content
    .mh-full-screen.d-flex.align-items-center.dark-overlay
        img.bg-image(src=`${path}img/photo/photo-1490578474895-699cd4e2cf59.jpg`, alt="Coming Soon")
        .container.text-white.text-center.text-lg.overlay-content.py-6.py-lg-0
            h1.text-hide.mx-auto.mb-6 Coming soon
                img.img-fluid(src=`${path}img/coming-soon.png`, alt="Coming Soon")
            h3.mb-5.text-shadow Our directory is coming to you soon.
            p.font-weight-light.mb-4 <i class="fas fa-map-marker-alt mr-2"></i> Directory Ltd. | 25 Baker St., LB8 E18 London, UK
            ul.list-inline
                - social = ['twitter', 'facebook', 'instagram', 'pinterest', 'vimeo']
                each val in social
                    li.list-inline-item
                        a.text-white(href="#", target="_blank", title=val)
                            i(class=`fab fa-${val}`)            

html/coming-soon.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Directory Theme by Bootstrapious</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <div class="mh-full-screen d-flex align-items-center dark-overlay"><img class="bg-image" src="img/photo/photo-1490578474895-699cd4e2cf59.jpg" alt="Coming Soon">
      <div class="container text-white text-center text-lg overlay-content py-6 py-lg-0">
        <h1 class="text-hide mx-auto mb-6">Coming soon<img class="img-fluid" src="img/coming-soon.png" alt="Coming Soon"></h1>
        <h3 class="mb-5 text-shadow">Our directory is coming to you soon.</h3>
        <p class="font-weight-light mb-4"><i class="fas fa-map-marker-alt mr-2"></i> Directory Ltd. | 25 Baker St., LB8 E18 London, UK</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a class="text-white" href="#" target="_blank" title="twitter"><i class="fab fa-twitter">           </i></a></li>
          <li class="list-inline-item"><a class="text-white" href="#" target="_blank" title="facebook"><i class="fab fa-facebook">           </i></a></li>
          <li class="list-inline-item"><a class="text-white" href="#" target="_blank" title="instagram"><i class="fab fa-instagram">           </i></a></li>
          <li class="list-inline-item"><a class="text-white" href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest">           </i></a></li>
          <li class="list-inline-item"><a class="text-white" href="#" target="_blank" title="vimeo"><i class="fab fa-vimeo">           </i></a></li>
        </ul>
      </div>
    </div>
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }    
      // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
      // use your own URL in production, please :)
      // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
      //- injectSvgSprite('${path}icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/directory/1-4/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script>var basePath = ''</script>
    <!-- Main Theme JS file    -->
    <script src="js/theme.js"></script>
  </body>
</html>
